{
  "name": "@digifi/async-ratelimiter",
  "description": "Rate limit made simple, easy, async.",
  "homepage": "https://nicedoc.io/microlinkhq/async-ratelimiter",
  "version": "1.0.1",
  "main": "src/index.js",
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digifi-io/async-ratelimiter.git"
  },
  "bugs": {
    "url": "https://github.com/digifi-io/async-ratelimiter/issues"
  },
  "keywords": [
    "async",
    "limit",
    "limiter",
    "promise",
    "rate",
    "ratelimit"
  ],
  "devDependencies": {
    "redis": "3.1.2"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.d.ts",
    "src"
  ],
  "scripts": {
  },
  "license": "MIT",
  "typings": "./index.d.ts"
}
